public class DTT_Test_Coverage {
	
	
	public static void TestStatic()
	{
		integer t = 1;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;


	}

	public static void TestStatic2()
	{
		integer t = 1;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;


	}

	public static void TestStatic3()
	{
		integer t = 1;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;
		t++;


		t++;
		t++;
		t++;
		t++;
		t++;


	}	
}